18.214.25.210 - - [30/Nov/2022 16:34:58] "GET / HTTP/1.1" 200 -
[2022-11-30 16:38:08,050] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-30 16:37:08,066] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-30 16:37:08,067] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-30 16:37:08,081] INFO in app: prediction: [20.37373172134466]
172.31.11.101 - - [30/Nov/2022 16:37:08] "POST /predict HTTP/1.1" 200 -
